#
#         Generated by : Prosper (64bit) 17.0 - License#:xxxxx - IPM V13.0 - Build#:453 - Nov  4 2022
#         Generated on : 01/08/2023 - 14:49:55
#           Input File : C:\Users\ccorrea\Downloads\pocito.Out
#          Output File : C:\Users\ccorrea\Downloads\pocito.Tpd
#
#
#                          Fluid : Condensate
#                     PVT Method : Eq. of State
#              Equation Of State : PROSPER Internal EOS model
#                      Separator : Multi-Stage
#                      Emulsions : No
#                       Hydrates : Enable Warning
#                Water Viscosity : Use Pressure Corrected Correlation
#                   Water Vapour : Calculate Condensed Water Vapour
#                Viscosity Model : Newtonian Fluid
#   Brine Properties Correlation : Default
#      Brine Dissolved Gas Model : No Dissolved Gas
#       Brine Thermal Properties : No Pressure Correction
#
#                   Steam Option : No Steam Calculations
#
#                      Flow Type : Tubing
#                      Well Type : Producer
#
#                Artificial Lift : None
#                      Lift Type : 
#
#                     Predicting : Pressure and Temperature (on land)
#              Temperature Model : Rough Approximation
#                          Range : Full System
#
#                     Completion : Cased Hole
#                   Sand Control : None
#
#                    Inflow Type : Single Branch
#                     Gas Coning : 
#
#                        Company : Personal
#                          Field : Personal
#                       Location : Personal
#                           Well : Pocito
#                       Platform : Personal
#                        Analyst : Personal
#                           Date : 25/07/2018
#
#
#
#  Surface Equipment Correlation :  Beggs and Brill
#      Vertical Lift Correlation :  Petroleum Experts 5
#
#                    Rate Method :  User Selected
#                      Rate Type :  Gas Rate
#
#         Pressure Boundary Node :    1             Wellhead          0 (m)
#                 Reporting Node :   13           Bottomhole       2649 (m)
#
#        Sensitivity Variable  1 :  Boundary Pressure
#
#
#
#
#
# EQUIPMENT SUMMARY START
# 
#                             .......................
#                             .  Equipment Summary  .
#                             .......................
# 
#                                                     True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
#                                 Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
#     Type          Label      Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
#                                            (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
#  ___________ _______________ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
#    Xmas Tree                          1         0        0                                                                
#       Tubing                          1      67.9     67.8   67.9     6.19   0.00012                                      
#         SSSV                          1               67.8            6.00                                                
#       Tubing                          1     185.0    184.9  117.1     6.19   0.00012                                      
#       Tubing                          1     215.0    214.7   30.0     6.19   0.00012                                      
#       Tubing                          1     365.0    363.2  150.0     6.19   0.00012                                      
#       Tubing                          1     455.0    451.1   90.0     6.19   0.00012                                      
#       Tubing                          1     605.0    596.1  150.0     6.19   0.00012                                      
#       Tubing                          1     695.0    681.3   90.0     6.19   0.00012                                      
#       Tubing                          1     755.0    737.0   60.0     6.19   0.00012                                      
#       Tubing                          1     815.0    791.4   60.0     6.19   0.00012                                      
#       Tubing                          1     905.0    870.5   90.0     6.19   0.00012                                      
#       Tubing                          1     965.0    920.2   60.0     6.19   0.00012                                      
#       Tubing                          1    1025.0    967.5   60.0     6.19   0.00012                                      
#       Tubing                          1    1115.0   1035.1   90.0     6.19   0.00012                                      
#       Tubing                          1    1205.0   1099.3   90.0     6.19   0.00012                                      
#       Tubing                          1    1385.0   1226.6  180.0     6.19   0.00012                                      
#       Tubing                          1    2225.0   1861.3  840.0     6.19   0.00012                                      
#       Tubing                          1    2375.0   1975.9  150.0     6.19   0.00012                                      
#       Tubing                          1    2443.6   2026.8   68.6     6.19   0.00012                                      
#       Tubing                          1    2448.7   2030.6    5.0     6.19   0.00012                                      
#       Tubing                          1    2450.0   2031.6    1.4     6.19   0.00012                                      
#       Tubing                          1    2451.5   2032.7    1.5     6.02   0.00012                                      
#       Tubing                          1    2499.0   2067.9   47.5     6.19   0.00012                                      
#  Restriction                          1             2067.9            5.95                                                
#       Tubing                          1    2524.0   2086.5   25.0     6.19   0.00012                                      
#       Casing    Sensor depth          1    2634.0   2168.0  109.9                                           6.19    0.0006
#       Casing Top Perforation          1    2649.0   2179.2   15.0                                           6.19    0.0006
#
#
#
# EQUIPMENT SUMMARY END
#
#
#
# TPD File - Tubing Performance Data
# TPD File Signature
TPDData
# TPD File Version
2
# Fluid Type, Well Type, Temperature Model, Lift Type
# Fluid Type - 0-Oil 1-Gas 2-Condensate
# Well Type - 0-Producer 1-Injector 2-Water Injector
# Temperature Model - 0-Pressure Only 1-Pressure and Temperature (offshore) 2-Pressure and Temperature (on land)
# Lift Type - 0-Naturally Flowing 1,2,3-Gas Lift 4-ESP 5,6,7-HSP 8,9-PCP 10,11-Coiled Tubing,22-Foam Lift
2,0,2,0
# First Node Pressure, Temperature
1910.3,0
# Oil Gravity, Gas Gravity, (WC/WGR), (GOR/CGR/Total GOR), Top TVD, Bottom TVD
62.8,0.61,0.66,24000,0,7149.59
# Number of Sensitivity Variables
1
# Numbers of :- Rates, Boundary Pressure values
20, 5
# Number of Calculated Values (columns)
13
# 5000 - Flowing Bottom Hole Pressure
# 5001 - Flowing Wellhead Temperature
# 5022 - C Factor
# 5100 - Mixture Velocity
# 5101 - Erosional Velocity
# 5102 - Maximum Grain Diameter
# 5103 - Turner Velocity
# 5104 - Erosion Flag
# 5105 - Turner Flag
# 5106 - Hydrates Flag
# 5155 - Corrosion Rate
# 5156 - PE5 Stability Flag
# 5157 - Cumulative Transit Time
5000, 5001, 5022, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5155, 5156, 5157
# Rate and Variable Types
# Rate Variable =  4002 - Gas Rate
# Variable 1 =  27 - Boundary Pressure
4002,27
# Rate Values
0.1, 2.72632, 5.35263, 7.97895, 10.6053, 13.2316, 15.8579, 18.4842, 21.1105, 23.7368, 26.3632, 28.9895, 31.6158, 34.2421, 36.8684, 39.4947, 42.1211, 44.7474, 47.3737, 50
# Variable 1 (Boundary Pressure) values
0.00399981, 496.329, 992.654, 1488.98, 1985.3
# 3 Variable TPD Results
      2.8707,       86.141,      1.49582,      6.24981,      859.913,    0.0351612,      84.1353,            0,            1,            0,            0,            0,      1434.13
     52.9796,      89.8366,      39.0883,      165.844,      848.562,            1,      83.0219,            0,            0,            0,            0,            1,       114.05
     85.5084,      93.4746,      74.2238,      304.547,      820.619,            1,       80.281,            0,            0,            0,            0,            0,      99.9041
     144.954,      96.9929,      105.687,      414.234,      783.887,            1,      76.6775,            0,            0,            0,            0,            0,      98.2173
     209.056,      100.369,      133.494,      497.251,      744.978,            1,        72.86,            0,            0,            0,            0,            0,      98.4226
     274.242,      103.597,      150.101,      502.278,      669.254,            1,      34.9716,            0,            0,            0,            0,            0,      98.4459
     343.066,      106.671,      195.754,      714.687,      730.188,            1,      71.4087,            0,            0,            0,            0,            0,      100.093
     411.247,      109.582,      219.296,      782.557,        713.7,            1,      69.7897,            1,            0,            0,            0,            0,      101.219
     484.105,      112.324,       263.72,      973.697,      738.432,            1,      72.2177,            1,            0,            0,            0,            0,      104.262
     554.457,      114.896,      292.361,      1064.13,      727.952,            1,      71.1894,            1,            0,            0,            0,            0,      106.288
     623.039,      117.304,      320.766,      1153.18,      719.016,            1,      70.3124,            1,            0,            0,            0,            0,      107.847
     688.355,      119.553,      338.701,      1206.17,      712.232,            1,      69.6448,            1,            0,            0,            0,            0,      108.508
     754.374,      121.653,      364.738,      1281.71,       702.81,            1,      68.7201,            1,            0,            0,            0,            0,       109.71
      819.43,      123.613,      390.086,      1352.35,      693.362,            1,      67.7929,            1,            0,            0,            0,            0,      110.856
       883.6,      125.443,       414.79,      1418.53,      683.974,            1,      66.8715,            1,            0,            0,            0,            0,      111.948
     946.445,      127.154,      438.487,      1477.41,      673.866,            1,      65.8794,            1,            0,            0,            0,            0,       112.95
     1008.32,      128.754,      461.655,      1532.88,      664.082,            1,      64.9191,            1,            0,            0,            0,            0,      113.886
     1069.05,      130.253,      484.179,      1584.09,      654.343,            1,      63.9631,            1,            0,            0,            0,            0,      114.769
     1129.04,      131.658,      506.355,      1633.36,      645.144,            1,      63.0601,            1,            0,            0,            0,            0,      115.648
      1187.9,      132.978,      527.421,      1674.95,      635.146,            1,      62.0787,            1,            0,            0,            0,            0,      116.433
     2280.57,       86.141,     0.353468,     0.228036,      129.028,  0.000182008,      6.40584,            0,            1,            0,            0,            1,       125269
     1066.27,      89.8366,      9.85806,      6.54045,      132.692,     0.141504,      6.58365,            0,            1,            0,            0,            1,      2020.99
     832.695,      93.4746,      19.3485,      12.9192,      133.542,     0.544967,      6.60048,            0,            0,            0,            0,            1,      877.685
     759.271,      96.9929,      28.7933,      19.3213,      134.207,            1,      6.60837,            0,            0,            0,            0,            1,      558.389
     706.347,      100.369,      38.1929,      25.7433,      134.807,            1,      6.61429,            0,            0,            0,            0,            0,      405.708
     712.842,      103.597,      47.5307,      32.1582,      135.316,            1,      6.61671,            0,            0,            0,            0,            0,      328.306
     740.136,      106.671,      56.8081,      38.5622,      135.763,            1,      6.61725,            0,            0,            0,            0,            0,      280.984
     773.461,      109.582,      66.0291,      44.9535,      136.163,            1,      6.61675,            0,            0,            0,            0,            0,      248.555
     810.819,      112.324,      75.1936,      51.3251,      136.515,            1,      6.61512,            0,            0,            0,            0,            0,      225.098
     850.767,      114.896,      84.3056,      57.6752,      136.824,            1,      6.61264,            0,            0,            0,            0,            0,      207.496
     893.048,      117.304,      93.3627,      63.9941,      137.087,            1,        6.609,            0,            0,            0,            0,            0,      193.982
     937.242,      119.553,      102.369,      70.2807,      137.309,            1,       6.6044,            0,            0,            0,            0,            0,      183.346
     982.326,      121.653,       111.33,      76.5391,      137.499,            1,       6.5993,            0,            0,            0,            0,            0,       174.75
     1028.57,      123.613,      120.238,      82.7514,      137.646,            1,      6.59291,            0,            0,            0,            0,            0,      167.789
     1075.22,      125.443,      129.098,      88.9228,      137.761,            1,      6.58573,            0,            0,            0,            0,            0,      162.041
     1122.66,      127.154,      137.916,      95.0574,      137.849,            1,      6.57806,            0,            0,            0,            0,            0,      157.269
     1170.17,      128.754,      146.681,      101.138,      137.902,            1,       6.5693,            0,            0,            0,            0,            0,      153.226
     1217.94,      130.253,      155.411,      107.184,      137.937,            1,      6.56035,            0,            0,            0,            0,            0,       149.82
     1265.85,      131.658,      164.088,      113.172,      137.941,            1,      6.55039,            0,            0,            0,            0,            0,      146.911
     1313.04,      132.978,      172.719,      119.108,      137.921,            1,      6.53975,            0,            0,            0,            0,            0,      144.393
     2751.67,       86.141,     0.226274,    0.0999506,      88.3446,       0.0001,       3.9064,            0,            1,            0,            0,            1,       182868
     1967.78,      89.8366,       6.2802,      2.81957,      89.7924,    0.0583827,      3.97753,            0,            1,            0,            0,            1,      4608.09
        1657,      93.4746,      12.3933,      5.60818,      90.5032,      0.22725,      3.99792,            0,            0,            0,            0,            1,       2019.4
     1520.13,      96.9929,      18.5348,       8.4413,      91.0861,     0.508106,      4.01095,            0,            0,            0,            0,            1,      1264.39
     1444.69,      100.369,      24.6981,      11.3135,      91.6143,     0.901865,      4.02161,            0,            0,            0,            0,            1,      913.902
     1392.16,      103.597,      30.8773,      14.2193,      92.1019,            1,      4.03084,            0,            0,            0,            0,            0,      712.277
     1350.46,      106.671,      37.0642,       17.151,      92.5477,            1,       4.0386,            0,            0,            0,            0,            0,      582.555
     1338.81,      109.582,      43.2577,      20.1065,      92.9615,            1,      4.04557,            0,            0,            0,            0,            0,      496.233
     1347.13,      112.324,      49.4512,      23.0786,      93.3388,            1,      4.05145,            0,            0,            0,            0,            0,      435.705
     1362.62,      114.896,      55.6431,      26.0643,      93.6838,            1,      4.05651,            0,            0,            0,            0,            0,      390.209
     1382.12,      117.304,      61.8318,      29.0607,      93.9991,            1,      4.06087,            0,            0,            0,            0,            0,      354.636
     1404.86,      119.553,      68.0162,      32.0653,      94.2872,            1,      4.06461,            0,            0,            0,            0,            0,      326.223
     1429.26,      121.653,       74.195,      35.0757,        94.55,            1,      4.06779,            0,            0,            0,            0,            0,      302.915
      1455.8,      123.613,      80.3679,      38.0904,        94.79,            1,      4.07049,            0,            0,            0,            0,            0,      283.609
     1483.57,      125.443,      86.5327,      41.1063,      95.0075,            1,      4.07264,            0,            0,            0,            0,            0,      267.339
     1512.78,      127.154,      92.6898,      44.1228,      95.2053,            1,      4.07436,            0,            0,            0,            0,            0,      253.535
     1543.05,      128.754,      98.8402,        47.14,      95.3863,            1,      4.07575,            0,            0,            0,            0,            0,      241.641
     1574.08,      130.253,      104.981,      50.1547,        95.55,            1,      4.07672,            0,            0,            0,            0,            0,      231.329
     1605.59,      131.658,      111.113,      53.1664,      95.6981,            1,      4.07733,            0,            0,            0,            0,            0,        222.3
     1638.11,      132.978,      117.236,      56.1749,      95.8325,            1,      4.07764,            0,            0,            0,            0,            0,      214.375
     3143.96,       86.141,     0.161002,    0.0562211,      69.8391,       0.0001,      3.84318,            0,            1,            0,            0,            1,       246328
     2691.79,      89.8366,      4.45265,       1.5738,      70.6904,    0.0298822,      2.59587,            0,            1,            0,            0,            1,       7458.5
     2417.41,      93.4746,      8.81948,      3.14396,      71.2958,     0.117276,      2.62181,            0,            0,            0,            0,            1,      3443.05
     2264.58,      96.9929,      13.2403,      4.75477,      71.8225,     0.264234,      2.64211,            0,            0,            0,            0,            1,      2180.07
     2170.56,      100.369,      17.7063,      6.40114,      72.3033,     0.471977,      2.65955,            0,            0,            0,            0,            1,       1579.4
     2105.66,      103.597,      22.2114,      8.07942,      72.7503,     0.742213,      2.67511,            0,            0,            0,            0,            0,      1231.56
     2055.17,      106.671,      26.7495,       9.7859,      73.1669,            1,      2.68916,            0,            0,            0,            0,            0,      1005.56
     2009.49,      109.582,      31.3144,      11.5163,      73.5527,            1,      2.70174,            0,            0,            0,            0,            0,      847.178
     1971.28,      112.324,      35.9025,       13.268,      73.9114,            1,      2.71319,            0,            0,            0,            0,            0,      729.702
     1960.39,      114.896,      40.5087,      15.0373,      74.2425,            1,      2.72348,            0,            0,            0,            0,            0,      644.215
      1961.1,      117.304,      45.1276,      16.8204,      74.5459,            1,      2.73261,            0,            0,            0,            0,            0,       578.52
     1966.93,      119.553,      49.7574,      18.6154,      74.8247,            1,      2.74079,            0,            0,            0,            0,            0,      525.879
      1976.2,      121.653,       54.396,      20.4206,      75.0814,            1,      2.74814,            0,            0,            0,            0,            0,      482.778
     1988.36,      123.613,      59.0413,      22.2342,      75.3176,            1,      2.75475,            0,            0,            0,            0,            0,       446.91
     2001.91,      125.443,      63.6921,      24.0551,      75.5356,            1,      2.76072,            0,            0,            0,            0,            0,      416.496
     2017.28,      127.154,      68.3468,      25.8818,      75.7366,            1,       2.7661,            0,            0,            0,            0,            0,      390.498
     2033.62,      128.754,      73.0046,      27.7133,      75.9222,            1,      2.77096,            0,            0,            0,            0,            0,      367.944
     2051.21,      130.253,      77.6647,      29.5491,      76.0941,            1,      2.77538,            0,            0,            0,            0,            0,      348.272
     2069.84,      131.658,      82.3255,      31.3877,      76.2528,            1,      2.77934,            0,            0,            0,            0,            0,      330.962
     2089.29,      132.978,      86.9871,       33.229,      76.3999,            1,      2.78292,            0,            0,            0,            0,            0,      315.653
     3382.21,       86.141,     0.125476,    0.0372311,      59.3438,       0.0001,      3.64837,            0,            1,            0,            0,            1,       311368
        3205,      89.8366,      3.46357,      1.03816,      59.9472,    0.0184697,      3.85768,            0,            1,            0,            0,            1,      10282.4
     3081.68,      93.4746,        6.867,       2.0758,      60.4571,    0.0724805,      3.98071,            0,            1,            0,            0,            1,      4862.48
     2950.68,      96.9929,      10.3238,      3.14466,      60.9203,     0.163658,      1.75286,            0,            0,            0,            0,            1,      3127.35
     2856.08,      100.369,      13.8269,      4.24138,      61.3496,     0.293528,      1.77371,            0,            0,            0,            0,            1,      2283.48
        2788,      103.597,      17.3707,      5.36327,      61.7508,       0.4627,       1.7926,            0,            0,            0,            0,            0,      1788.65
     2735.43,      106.671,      20.9501,      6.50776,      62.1264,     0.672396,      1.80985,            0,            0,            0,            0,            0,      1464.85
     2697.01,      109.582,      24.5599,      7.67208,      62.4765,     0.923348,      1.82555,            0,            0,            0,            0,            0,      1238.08
     2649.57,      112.324,      28.1995,       8.8557,      62.8076,            1,      1.84033,            0,            0,            0,            0,            0,      1063.69
     2582.63,      114.896,       31.856,      10.0517,      63.1074,            1,      1.85317,            0,            0,            0,            0,            0,      931.644
     2569.21,      117.304,      35.5327,      11.2616,      63.3874,            1,      1.86507,            0,            0,            0,            0,            0,      832.412
     2564.88,      119.553,      39.2238,       12.482,      63.6451,            1,       1.8758,            0,            0,            0,            0,            0,      753.391
     2565.37,      121.653,      42.9269,      13.7114,      63.8827,            1,      1.88552,            0,            0,            0,            0,            0,      688.694
     2568.56,      123.613,      46.6403,      14.9487,      64.1021,            1,      1.89436,            0,            0,            0,            0,            0,      634.645
     2573.86,      125.443,      50.3624,      16.1928,      64.3051,            1,      1.90243,            0,            0,            0,            0,            0,      588.838
     2580.67,      127.154,       54.092,      17.4428,      64.4932,            1,      1.90981,            0,            0,            0,            0,            0,      549.498
     2588.58,      128.754,      57.8278,       18.698,      64.6677,            1,      1.91657,            0,            0,            0,            0,            0,      515.322
     2597.68,      130.253,      61.5688,      19.9575,      64.8298,            1,      1.92279,            0,            0,            0,            0,            0,      485.395
     2607.61,      131.658,      65.3142,      21.2208,      64.9805,            1,       1.9285,            0,            0,            0,            0,            0,      459.012
     2618.59,      132.978,      69.0634,      22.4874,       65.121,            1,      1.93377,            0,            0,            0,            0,            0,      435.571
